<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="SimOS/bin/simOS.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SimOS/jar-export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=SimOS/src&lt;MainBoot{BootLoader.java[BootLoader" manifestLocation="/SimOS/simOS.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/SimOS/simOS.manifest"/>
        <file path="/SimOS/.classpath"/>
        <file path="/SimOS/jar-export.jardesc"/>
        <javaElement handleIdentifier="=SimOS/src"/>
        <file path="/SimOS/.project"/>
    </selectedElements>
</jardesc>
